# 4K-Wallpaper-App

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services .json
app/src/androidTest/java/com/neodevloper/hdwallpaper2021/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/neodevloper/hdwallpaper2021/database/: DatabaseHandler.java  ImageModel.java  RVAdapter.java
app/src/main/java/com/neodevloper/hdwallpaper2021/fragments/basic_fragment/: CategoryFragment.java  EdegeFragment.java  FinishCategoryList.java  HomeFragment.java  LatestFragment.java  SearchFragment.java
app/src/main/java/com/neodevloper/hdwallpaper2021/helpers/image_helper/: SquareLayout.java
app/src/main/java/com/neodevloper/hdwallpaper2021/helpers/ui/: PageAdapter.java
app/src/main/java/com/neodevloper/hdwallpaper2021/interfaces/activity_interface/: CInterface.java  Clone.java
app/src/main/java/com/neodevloper/hdwallpaper2021/interfaces/fragemet_interface/: IHomeFrag.java
app/src/main/java/com/neodevloper/hdwallpaper2021/services/: ApiClient.java
app/src/main/java/com/neodevloper/hdwallpaper2021/spotlight/: AbstractBuilder.java  CustomTarget.java  OnSpotlightEndedListener.java  OnSpotlightStartedListener.java  OnTargetStateChangedListener.java  SimpleTarget.java  Spotlight.java  SpotlightView.java  Target.java
app/src/main/java/com/neodevloper/hdwallpaper2021/view/collections/: Ancestry.java  Links.java  (+12 more)
app/src/main/res/anim/: item_animation_fall_down.xml  layout_animation_fall_down.xml  splash_transition.xml
app/src/main/res/drawable/: accpet_back_blue.xml  ads_remove.xml  back_white_icon.xml  category_white.xml  decline_back_white.xml  dialog_back.xml  home.xml  ic_camera_alt_black_24dp.xml  ic_camera_small_white.xml  ic_data_usage_black_24dp.xml  ic_delete_black_24dp.xml  ic_favorite_red_.xml  ic_favorite_white.xml  ic_help_black_24dp.xml  ic_refresh_black_24dp.xml  ic_settings_black_24dp.xml  ic_shop_black_24dp.xml  ic_signal_wifi_off_black_24dp.xml  ic_volume_up_black_24dp.xml  ic_wifi_black_24dp.xml  image_stroke.xml  info_about.xml  latest.xml  light_modes.xml  logo_frag.xml  menu_image.xml  report_button_bacround.xml  round_thumb.xml  round_track.xml  search_back.xml  search_btn_back.xml  search_wait_prog_back.xml  share.xml  small_report_msg.xml  splash_back.xml  waring_image.xml  websss.xml
app/src/main/res/layout/: activity_about.xml  activity_app_report.xml  activity_basic.xml  activity_category_finish.xml  activity_facebook.xml  activity_favorite.xml  activity_feed_back.xml  activity_finish.xml  activity_full_screen.xml  activity_help.xml  activity_info.xml  activity_instagram.xml  activity_intro.xml  activity_main.xml  activity_preview.xml  activity_result.xml  activity_search.xml  activity_setting.xml  activity_splash.xml  activity_twitter.xml  activity_web_site.xml  bar_item.xml  category_fragment_fff.xml  custom_list_view.xml  dark_backround.xml  dark_mode_un_selected.xml  database_image_list.xml  e_fragment.xml  finish_category_list.xml  finish_layout_toolbar.xml  fragment_animal_frag.xml  fragment_architeture_frag.xml  fragment_bird_frag.xml  fragment_car_frag.xml  fragment_category.xml  fragment_cloud_frag.xml  fragment_fashion_frag.xml  fragment_flower_frag.xml  fragment_home.xml  fragment_latest.xml  (+24 more)
app/src/main/res/menu/: dawer_menu.xml  drawer_menu_for_finish.xml  menu.xml  menu_preview_for.xml
app/src/main/res/raw/: like_lottie.json  mode_un_selected_dark.json  no_internet.json  progress_download.json  to_inage_progres.json  turring.json  waring_lottie.json
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-az-rAZ/: strings.xml
app/src/main/res/values-night/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-ru-rRU/: strings.xml
app/src/main/res/values-tr-rTR/: strings.xml
app/src/main/res/values-v21/: strings.xml
app/src/main/res/values-w820dp/: strings.xml
app/src/test/java/com/neodevloper/hdwallpaper2021/: ExampleUnitTest.java
(+56 files in other folders)
