<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <group android:checkableBehavior="single">

        <item
            android:id="@+id/homes"
            android:icon="@drawable/home"
            android:title="Home" />

        <item
            android:id="@+id/latest"
            android:icon="@drawable/latestwall"
            android:title="Latest" />

        <item
            android:id="@+id/category"
            android:icon="@drawable/categoru_black"
            android:title="Category" />

        <item
            android:id="@+id/search_wall_item"
            android:icon="@drawable/search"
            android:title="Search Wallpaper" />


    </group>

    <item android:title="Communicate">

        <menu>

            <item
                android:id="@+id/send"
                android:icon="@drawable/send"
                android:title="Send Feedback!" />

            <item
                android:id="@+id/sharing"
                android:icon="@drawable/sharing_bkack"
                android:title="Sharing is Caring" />


            <item
                android:id="@+id/about"
                android:icon="@drawable/info_black"
                android:title="About | Disclaimer" />


        </menu>


    </item>

</menu>