<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
        android:id="@+id/share_images"
        android:icon="@drawable/share"
        android:title="@string/share"
        app:showAsAction="always" />


    <item
        android:id="@+id/restart"
        android:title="@string/restart"
        app:showAsAction="never" />


    <item
        android:id="@+id/about_apps"
        android:title="@string/privacy"
        app:showAsAction="never" />

    <item
        android:id="@+id/deyis"
        android:title="@string/dark_mode"
        app:showAsAction="never" />


</menu>