<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.neodevloper.hdwallpaper2021.web.follow.instagram">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/mmnn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:background="@color/red"
        android:minHeight="?attr/actionBarSize"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Dark"
        app:title="Instagram Follow" />

    <WebView
        android:layout_below="@id/mmnn"
        android:id="@+id/instagramL"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>


</RelativeLayout>