<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/ds_m"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="@color/red">

            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:fitsSystemWindows="true"
                app:contentScrim="@color/red"
                app:expandedTitleTextAppearance="@android:color/transparent"
                app:layout_scrollFlags="scroll|exitUntilCollapsed">


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <com.smarteist.autoimageslider.SliderLayout
                        android:id="@+id/category_slider_fff"
                        android:layout_width="match_parent"
                        android:layout_height="200dp" />

                    <androidx.appcompat.widget.Toolbar
                        android:id="@+id/toolbar_cate_ff"
                        android:layout_width="match_parent"
                        android:layout_height="?actionBarSize"
                        android:layout_marginStart="20dp"
                        android:background="@color/red"
                        app:layout_collapseMode="pin"
                        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                        app:subtitleTextColor="@color/white"
                        app:title="Category List"
                        app:titleTextColor="@color/white" />

                </RelativeLayout>


            </com.google.android.material.appbar.CollapsingToolbarLayout>


        </com.google.android.material.appbar.AppBarLayout>

        <ListView
            android:id="@+id/finish_category_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/ds_m"
            android:background="@color/blue" />

    </RelativeLayout>


</androidx.coordinatorlayout.widget.CoordinatorLayout>