<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/search_back">



    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipe_refresh_f"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <EditText
                android:id="@+id/activity_search_f"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/tre"
                android:hint="@string/search_images"
                android:padding="15dp"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:textStyle="bold" />

            <Button
                android:id="@+id/call_search_f"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentRight="true"
                android:layout_marginTop="8dp"
                android:background="@drawable/search" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/search_recycler_show_f"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/activity_search_f" />




        </RelativeLayout>



    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>



</RelativeLayout>