<com.neodevloper.hdwallpaper2021.helpers.image_helper.SquareLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:background="@android:color/black"
    android:orientation = "vertical">

    <ImageView
        android:id="@+id/image_thumbnail"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        android:visibility="invisible"/>

</com.neodevloper.hdwallpaper2021.helpers.image_helper.SquareLayout>