<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/wifiControl"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:orientation="vertical">


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_centerInParent="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        app:cardBackgroundColor="@color/transP"
        app:cardCornerRadius="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

            <TextView
                android:id="@+id/txtM"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:text="@string/wifiCount"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold" />

            <Switch
                android:id="@+id/wi_fi_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/txtM"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:padding="16dp"
                android:thumb="@drawable/round_thumb"
                android:tooltipText="salam"
                android:track="@drawable/round_track" />

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>